<word-তা><sense1-আস্ত খন্ড>
একটি বই তৈরি করতে ১২৮ তা কাগজ লাগে। তাহলে-
৬০০০০ তা কাগজ দিয়ে কয়টি বই তৈরি করা যাবে?
৫টি বই তৈরি করতে কত তা কাগজ লাগবে ?এক দিস্তায় কত তা কাগজ থাকে ?

একই দৈর্ঘ্য প্রস্থের একক অংশকে প্রস্থ বা তা  বলা হয়।
 এরূপ সাধারণত ২৫ প্রস্থ কাগজ নিয়ে তৈরি হয় ১ দিস্তা। আর ২০ দিস্তা কাগজ দিয়ে তৈরি হয় ১ রিম কাগজ।
 তবে এই মাপের অনেক সময়ই হেরফের লক্ষ্য করা যায়। এর উপর ভিত্তি করে কাগজের বেশ কয়েক রকমের পরিমাপ নির্ধারণ করা হয়।
 
 নিউজপ্রিন্টের ক্ষেত্রে ৫০০ তা-এর কাগজকে ১ রিম ধরা হয়। বর্তমানে ৫০০ তা-এর রিমকে আন্তর্জাতিক আদর্শ মাপ ধরা হয়।
 কাগজের স্বাভাবিক আকার আয়তাকার। কিন্তু প্রয়োজনে বর্গাকার, বৃত্তাকার ইত্যাদি আকার দেওয়া হয়।
 স্বাভাবিক আয়তাকার কাগজ, বিভিন্ন প্রয়োজনে বিভিন্ন পরিমাপের হতে পারে। 
 
 এক রিমে ৫০০ তা কাগজ আছে।
 ৩০০টি রিমে কত তা কাগজ থাকবে?
উত্তর :১৫০০০০ তা কাগজ।

একটি বই তৈরী করতে ১২৮ তা কাগজ লাগে । ৬০০০০ তা কাগজ দিয়ে কয়টি বই তৈরী করা যাবে ?
আমরা যদি ৬০০০০ তা কাগজকে ১২৮ তা কাগজ দ্ধারা ভাগ করি,তাহলে ভাগফল ৪৬৮ ভাগশেষ ৯৬ ।
একটি বই তৈরী করতে ১২৮ তা কাগজ লাগলে ৬০০০০ তা কাগজ দিয়ে ৪৬৮ টি বই তৈরী করা যাবে ।

গুণ্য তিন অঙ্কের বৃহত্তম সংখ্যা এবং গুণক তিন অঙ্কের ক্ষুদ্রতম সংখ্যা হলে গুণফল কত? 
উত্তর :৯৯৯০০ ১২। এক রিমে ৫০০ তা কাগজ আছে। ৩০০টি রিমে কত তা কাগজ থাকবে?
 উত্তর :১৫০০০০ তা কাগজ। ১৩। ১টি বইয়ের দাম ৪০ টাকা হলে ৫টি বইয়ের দাম কী করে বের করতে হবে? উত্তর :গুণ করে ১৪।  
 
 ৬৫০০ গ্রাম চাল দিয়ে তাদের কত দিন চলবে?  একটি বই তৈরি করতে ১২৮ তা কাগজ লাগে।
 তাহলে, ৬০০০০ তা কাগজ দিয়ে কয়টি বই তৈরি করা যাবে? 
 ৫টি বই তৈরি করতে কত তা কাগজ লাগবে ?
 
 ৫০০ তা : বৃহৎ রিম হল [২৫ তা=১ দিস্তা, ২০ দিস্তা=১ রিম]।
৫০৪ তা : স্টেশনারি রিম হল [২৪ তা=১ দিস্তা, ২১ দিস্তা=১ রিম]।
৫১৬ তা : প্রিন্টার রিম হল [২৪ তা=১ দিস্তা, ২১.৫ দিস্তা=১ রিম]।

সংবাদপত্রের জন্য ব্যবহৃত কাগজ (নিউজপ্রিন্ট) বিভিন্ন আকৃতির রোল হিসাবে পাওয়া যায়। 
এ সকল রিমে প্রায় ৭,৯২৫ মিটার (২৬,০০০ ফুট) দীর্ঘ কাগজ থাকে।
 ওজন হিসাবে দাঁড়ায় প্রায় ৭২৫ কেজি (১,৬০০ পাউণ্ড)। অন্যান্য কাগজ কারখানা থেকেই  নির্দিষ্ট পরিমাপে কেটে 'তা' হিসাবে বাজারজাত করা হয়। 
 
 ২০ দিস্তা কাগজ দিয়ে তৈরি হয় ১ রিম কাগজ। তবে এই মাপের অনেক সময়ই হেরফের লক্ষ্য করা যায়। এর উপর ভিত্তি করে কাগজের বেশ কয়েক রকমের পরিমাপ নির্ধারণ করা হয়। যেমন-
 ৪৭২ তা : মিল রিম হল [২৪ তা=১ দিস্তা, ১৮ দিস্তা=১ রিম ] ।
৪৮০ তা : হ্রস্ব রিম হল [২৪ তা=১ দিস্তা, ২০ দিস্তা=১ রিম]।