আমি আজকে সকালে খুব তাড়াতাড়ি উঠে গেলাম।
তোমার জন্য একটা চমক আছে।
আজ বিকেলে বৃষ্টি হতে পারে।
এই বইটা খুবই মজার, তুমি পড়ে দেখো।
আমি তোমাকে কাল ফোন করবো।
রাস্তায় অনেক ট্রাফিক ছিল আজ।
ওরা সিনেমা দেখতে যাচ্ছে সন্ধ্যায়।
আমার নতুন ল্যাপটপটা দারুণ চলছে।
তুমি কি আমাকে সাহায্য করতে পারবে?
চা বানানোর জন্য একটু দুধ লাগবে।
ঘরের ভেতরে একটা গভীর আধার নেমে এসেছে।
অন্ধকার রাতে চাঁদ যেন একমাত্র আলো আধার।
জীবনের সব সমস্যার মধ্যে আশার একটা আধার থাকে।
আধারের মাঝে এক চিলতে আলো দেখা দিলো।
পুরানো দিনের গল্পগুলো স্মৃতির আধারে জমা থাকে।
শিশুরা ভয় পায় যখন গভীর রাতে চারদিকে আধার ছড়িয়ে পড়ে।
প্রাচীন কালের মন্দিরগুলোতে আধারের ছাপ স্পষ্ট।
বন্ধুত্বের সম্পর্ক হলো বিশ্বাসের এক গভীর আধার।
আধারের মধ্যে আলো খুঁজে পাওয়া খুবই কঠিন।
তিনি তার চিন্তাগুলো একটি গভীর আধারে লুকিয়ে রাখেন।
