--- Unique words in aniket.txt ---
আশা
খুঁটি
গুলি
গোছা
চাকা
চিন্তা
চোখ
ঝড়
ঝুল
ঠান্ডা
তাড়া
দৃষ্টি
দেওয়া
ধন
পড়া
পথ
পাড়া
পাতি
পেঁচ
বয়স
বসা
বাজ
বাড়ি
ভাব
মাঠ
রাখা
লাঠি
সুদ
সোজা
হাওয়া
হিসাব

--- Unique words in nadim.txt ---
আকাশ
আটা
আলো
কফি
কাগজ
কাপড়
গান
চা
চাঁদ
চামড়া
চিঠি
ছবি
ছায়া
জানালা
ডিম
দুধ
ধোঁয়া
নাচ
পা
পাথর
পানি
পাহাড়
ফুল
বই
বরফ
বাতাস
বুক
বৃষ্টি
মধু
মাংস
রং
রাস্তা
রূপা
লতা
সুতা
সূর্য

--- Unique words in myesha.txt ---
অন্ধকার
কপাল
কাঁটা
ঢাকা
ঢাল
ধারা
পাখা
প্রকৃতি
পড়া
ফল
ফুট
ফেরি
ফেলা
বন্ধ
বল
বাঁশ
বিরোধ
বিল
ভাঙ্গা
মিষ্টি
রাগ
রূপ
শীর্ষ
সামান্য
স্বপ্ন

--- Unique words in swarnendu.tsv ---
অজ
অন্তর
অর্থ
আকা
আগ
আটাশে
আধার
এঁটে
কটা
কপি
কর
কর্ণ
কলা
কাঞ্চন
কানা
কাপ
কালা
কুঁজো
গজ
গভীর
গা
গুল
গোলা
ঘন
চটি
চাঁদা
চিনি
চড়া
ছত্র
ছানা
ছানি
জাম
জাল
জিন
ঝোলা
টিকা
টোকা
ডাল
তা
তার
তালা
দম
দল
দাঁড়া
দিক
নীল
নয়
পটল
পর
পাকানো
পাট
পাটা
পান
পাল
পালক
পুষ্কর
ফিট
বক
বড়ো
বর
বর্ণ
বর্তমান
বাটা
বিষয়
বৃহস্পতি
বেল
বেলা
বোমা
ভালো
মজা
মটকা
মহুরি
মাত
মান
মাল
মূল
মেলা
লাই
শানা
শিশু
সই
সরা
সার
সারা
স্পষ্ট
স্বামী
হল
হাতা
হার



